package xingweixing.day07_strategy;
/**
 * 策略模式：
 * 
 * 场景：
 *     某个市场人员接到单后的报价策略（CRM系统中常见的问题）。
 *     报价很复杂，可以简单作如下分类：
 *              --普通用户小批量报价
 *              --普通客户大批量报价
 *              --老客户小批量报价
 *              --老客户大批量报价
 *     具体选用哪种策略，这需要根据实际情况来决定，这时候我们采用策略模式即可。
 *     
 * 策略模式对应于解决某一个问题的一个算法族，
 *         允许用户从该算法族中任选一个算法解决某一问题，
 *         同时可以方便的更换算法或者增加新的算法。并且由客户端决定调用哪个算法。
 *         
 * 本质：
 *     --分离算法，选择实现
 *     
 * 开发中常见的场景：
 *                 1）JAVASE中GUI编程中，布局管理
 *                 2）Spring框架中，Resource接口，资源访问策略
 *                 3）javax.servlet.http.HttpServlet#service()
 *     
 * @author HY
 *
 */
public class Info {

}
