package xingweixing.day03_mediator;
/**
 * 中介者模式：
 * 
 * 一、案例：总经理起到一个中介的作用，协调各个部门之间的关系。
 * 
 * 二、核心：
 *         --如果一个系统中对象之间的联系呈现为网状结构，对象之间存在大量多对多关系，将导致关系
 *           极其复杂，这些对象称为“同事对象”
 *           
 *         --我们可以引入一个中介者对象，使各个同事对象只跟中介者对象打交道，将复杂的网络结构化解
 *           为星型结构。
 *           
 * 三、中介者模式本质：
 *                   --解耦多个同事对象之间的交互关系。每个对象都持有中介者对象的引用，只跟中介者
 *                     打交道。我们通过中介者对象统一管理这些交互关系。
 *                     
 * 四、开发中常见的场景：
 *                     --mvc模式中，控制器就是一个中介者对象，M和V都和他打交道
 *                     
 *                     --图形界面开发GUI中，多个组件组件之间的交互，可以通过引入一个中介者对象
 *                       来解决。
 *                       
 *                     --java.lang.reflact.Method#invoke()
 * @author HY
 *
 */
public class Info {

}
