package xingweixing.day12_memento;
/**
 * 备忘录模式（memento）
 * 
 * 场景：录入大批人员资料。正在录入当前人资料时，发现上一个人录错了，此时需要恢复上一个人的资料，
 *       再进行修改。
 *       
 *       word文档，忽然电脑死机或断电，打开电脑提示是否恢复
 *       
 * 核心：就是保存某个对象内部状态的拷贝，这样以后就可以将该对象恢复到原先的状态
 * 
 * 结构：
 *     --源发器类：Originator
 *     --备忘录类：Memento
 *     --负责人类：CareTake：
 *                负责保存好的备忘录对象
 *                可以通过增加容器，设置多个“备忘点”
 *                
 * 开发中的应用场景：数据库软件中的，事务管理中的回滚操作
 * 
 * @author HY
 *
 */
public class Info {

}
