package xingweixing.day10_observer;
/**
 * 观察者模式（observer）
 * 
 * 场景：
 *      --聊天系统，A向服务器发送数据，我们希望将这些数据分别发送给其他在线的用户
 *      --网站上，很多人订阅了“java专题”
 *      
 *      我们把多个订阅者、客户称之为观察者；需要同步给多个订阅者的数据封装到对象中，称之为目标
 *      
 * 核心：
 *       --观察者模式主要用于1:N的通知。当一个对象（目标对象Subject或者Objservable）的状态改变时，
 *         他需要及时告知一系列对象（观察者对象，Observer），令他们作出响应
 *         
 *       --通知观察者的方式：
 *         推：每次都会把通知以广播方式发送给所有观察者，所有观察者只能被动接收
 *         
 *         拉：观察者只要知道有情况即可。至于什么时候获取内容，获取什么内容，都可以自主决定。
 *       
 *       
 * 开发中常见的场景：Servlet中监听器的实现
 *         
 * @author HY
 *
 */
public class Info {

}
