package jiegouxing.day03_bridge;
/**
 * 桥接模式：
 * 
 * 场景：商城系统中常见的商品分类，以电脑为例，如何良好的处理商品分类销售的问题？
 * 
 * 我们可以用多层继承结构实现右图的关系：
 * 
 *                                        联想
 *                           台式                         戴尔
 *                                        神州
 * 
 *                                        联想
 *                电脑       笔记本                                  戴尔
 *                                        神州
 *                                      
 *                                        联想
 *                           平板                          戴尔
 *                                        神州
 *                                        
 * 问题：
 *     1）扩展性问题：
 *           如果要增加一个新的电脑类型，则要增加各个品牌下面的类
 *           如果要增加一个新的品牌，也要增加各个电脑类型的类
 *           
 * 开发中的应用场景：
 *                 1）JDBC驱动程序
 *                 2）银行日志管理：
 *                 				格式分类：操作日志、交易日志、异常日志
 *                 				距离分类：本地、异地
 *                 3）人力资源系统中奖金计算模块
 *                 				奖金分类：个人、团体、激励
 *                 				部门分类：人事、财务、技术
 * @author HY                              
 *
 */
public class Info {

}
